<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cadastro de Agenda do Usuário</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container mt-3">
  <h1>Cadastro da Agenda do Usuário</h1>
  <form action="agenda.php" method="post">
    <div class="mb-3 mt-3">
      <label for="barbeiro">Barbeiro:</label>
      <select type="" class="form-control" id="barbeiro" placeholder="Selecione um barbeiro" name="email">
        <option>Selecione um barbeiro</option>
        <option value="1">Lucas</option>

      </select>

    </div>
   <div class="mb-3">
      <label for="dia_da_semana">Dia da semana:</label>
      <select type="text" class="form-control" id="dia_da_semana" placeholder="Selecione o dia da semana" name="dia_da_semana">
        <option>Selecione o dia da semana</option>
        <option value="0">Domingo</option>
        <option value="1">Segunda-Feira</option>
        <option value="2">Terça-Feira</option>
        <option value="3">Quarta-Feira</option>
        <option value="4">Quinta-Feira</option>
        <option value="5">Sexta-Feira</option>
        <option value="6">Sábado</option>
      </select>
   </div>
    <div class="mb-3">
      <label for="horario_inicio">Horário inicio: </label>
      <input type="time" class="form-control" id="horario_inicio" placeholder="Enter password" name="horario_inicio">
    </div>
    <div class="mb-3">
      <label for="horario_saida_intervalo">Horário saída intervalo:</label>
      <input type="time" class="form-control" id="horario_saida_intervalo" placeholder="Enter password" name="horario_saida_intervalo">
    </div>
    <div class="mb-3">
      <label for="horario_volta_intervalo">Horário volta intervalo:</label>
      <input type="time" class="form-control" id="horario_volta_intervalo" placeholder="Enter password" name="horario_volta_intervalo">
    </div>
    <div class="mb-3">
      <label for="horario_fim">Horário Fim:</label>
      <input type="time" class="form-control" id="horario_fim" placeholder="Enter password" name="horario_fim">
    </div>
    

    <button type="submit" class="btn btn-primary">Cadastrar</button>
  </form>
</div>

</body>
</html>
