<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="sidebar d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px; position: fixed; height: 100%;">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4">Barbearia do GG</span>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
            <a href="#" class="nav-link active" aria-current="page">
                <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"></use></svg>
                Home
            </a>
        </li>
        <li>
            <a href="Agendamento.html" class="nav-link text-white">
                <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"></use></svg>
                Agendamento
            </a>
        </li>
        <li>
            <a href="agenda.html" class="nav-link text-white">
                <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
                Agenda
            </a>
        </li>
        <li>
            <a href="cadastrar_usuario.html" class="nav-link text-white">
                <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>
                Cadastrar
            </a>
        </li>
        <li>
            <a href="lista_de_agendamento.html" class="nav-link text-white">
                <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"></use></svg>
                Lista de Agendamento
            </a>
        </li>
        <li>
            <a href="serviço.html" class="nav-link text-white">
                <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"></use></svg>
                Serviços
            </a>
        </li>
    </ul>
    <hr>
</div>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
        <button class="btn" id="toggleSidebar">☰</button>
        <a class="navbar-brand" href="index.php">Barbearia do GG</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
           
            </ul>
        </div>
    </div>
</nav>

<script>
    const toggleButton = document.getElementById('toggleSidebar');
    const sidebar = document.querySelector('.sidebar');

    toggleButton.addEventListener('click', () => {
        sidebar.classList.toggle('collapsed');
    });
</script>
<div class="container mt-3">
  <h1>Agendamento</h1>
  <form action="/action_page.php">
    <div class="mb-3 mt-3">
      <label>Cliente:</label>
      <select type="email" class="form-control" id="cliente" placeholder="Selecione um cliente" name="email">
        <option>Selecione o cliente</option>
      </select> 
      <button style="background-color: darkgreen;" type="" class="btn">+</button>
    </div>
    <div class="mb-3 mt-3">
      <label >Dia:</label>
      <select type="email" class="form-control" id="servico" placeholder="Selecione um serviço" name="email">
        <option>Selecione o serviço</option>
      </select>
    </div>
    <div class="mb-3 mt-3">
      <label >Barbeiro:</label>
      <select type="email" class="form-control" id="barbeiro" placeholder="Selecione um barbeiro" name="email">
        <option>Selecione o barbeiro</option>
      </select>
    </div>
      <div class="mb-3 mt-3">
        <label>Dia da semana:</label>
        <select type="text" class="form-control" id="dia_da_semana" placeholder="Dia da semana" name="email">
          <option>Selecione o dia</option>
          <option value="0">Domingo</option>
          <option value="1">Segunda-feira</option>
          <option value="2">Terça-feira</option>
          <option value="3">Quarta-feira</option>
          <option value="4">Quinta-feira</option>
          <option value="5">Sexta-feira</option>
          <option value="6">Sabado</option>
        </select>
      </div>
      <div>
      <label>Horario:</label>
      <input type="time" class="form-control" id="horario" placeholder="Enter email" name="email">
    </div><br>
    <div>
    <button type="submit" class="btn btn-primary" >Agendar</button>
    </div>
  </form>
</div>

</body>
</html>
