<!DOCTYPE html>
<html lang="en">
<head>
  <title>Serviços</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
 <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="sidebar d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px; position: fixed; height: 100%;">
    <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"></use></svg>
        <span class="fs-4">Barbearia do GG</span>
    </a>
    <hr>
    <ul class="nav nav-pills flex-column mb-auto">
        <li class="nav-item">
            <a href="#" class="nav-link active" aria-current="page">
                <svg class="bi me-2" width="16" height="16"><use xlink:href="#home"></use></svg>
                Home
            </a>
        </li>
        <li>
            <a href="Agendamento.html" class="nav-link text-white">
                <svg class="bi me-2" width="16" height="16"><use xlink:href="#speedometer2"></use></svg>
                Agendamento
            </a>
        </li>
        <li>
            <a href="agenda.html" class="nav-link text-white">
                <svg class="bi me-2" width="16" height="16"><use xlink:href="#table"></use></svg>
                Agenda
            </a>
        </li>
        <li>
            <a href="cadastrar_usuario.html" class="nav-link text-white">
                <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"></use></svg>
                Cadastrar
            </a>
        </li>
        <li>
            <a href="lista_de_agendamento.html" class="nav-link text-white">
                <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"></use></svg>
                Lista de Agendamento
            </a>
        </li>
        <li>
            <a href="serviço.html" class="nav-link text-white">
                <svg class="bi me-2" width="16" height="16"><use xlink:href="#people-circle"></use></svg>
                Serviços
            </a>
        </li>
    </ul>
    <hr>
</div>

<nav class="navbar navbar-expand-sm navbar-dark bg-dark">
    <div class="container-fluid">
        <button class="btn" id="toggleSidebar">☰</button>
        <a class="navbar-brand" href="index.php">Barbearia do GG</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
           
            </ul>
        </div>
    </div>
</nav>

<script>
    const toggleButton = document.getElementById('toggleSidebar');
    const sidebar = document.querySelector('.sidebar');

    toggleButton.addEventListener('click', () => {
        sidebar.classList.toggle('collapsed');
    });
</script>

<div class="container mt-3">
  <h2>Serviços</h2>
  <form action="/action_page.php">
    <div class="mb-3 mt-3">
      <label for="serviço">Serviços</label>:</label>
      <input type="text" class="form-control" id="serviço" placeholder="Tipos de Serviços" name="email">

    </div>
    <div class="mb-3">
      <label for="valor">Valor:</label>
      <input type="text" class="form-control" id="valor" placeholder="Valor" name="pswd">
       </div>
  
    <button type="submit" class="btn btn-primary">Enviar</button>
  </form>
</div>

</body>
</html>

