
body {
  background-image: url(BARBEARIA-ARACAJU-BARBEIRO-MESTRE.png);
  background-repeat: no-repeat;
  background-size: cover; 
  background-position: center; 
  width: 100%;
  height: 100vh; 
  margin: 0;
  overflow: hidden; 
}
 label{
    color: white;
    
 }
 h1{
color: white;

 }
 .container{
   border: 1px solid rgb(37, 37, 37);
   background-color: rgb(170, 170, 169);
   border-radius: 5px;
 
 }
 
 .sidebar {
     transition: margin-left 0.3s;
 }
 .sidebar.collapsed {
     margin-left: -280px;
 }

 #toggleSidebar {
     border: none; 
     background: none; 
     color: white;
     font-size: 24px; 
 }
 #toggleSidebar:focus {
     outline: none; 
 }
